<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pig Game - Landing Page</title>
    <link rel="icon" type="image/x-icon" href="img/pig.png" />
    <style>
      @font-face {
        font-family: academy;
        src: url(font/Academy\ Engraved\ LET\ Fonts.ttf);
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-image: url('img/landing.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: white;
        font-family: academy;
      }
      h1 {
        text-transform: uppercase;
        font-weight: normal;
        font-size: 150px;
      }
      .container {
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }
      .img {
        width: 700px;
        margin-bottom: 100px;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }
      .img:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">The Pig Game</h1>
      <img src="img/startButton.png" onclick="startGame()" class="img" />
    </div>

    <script>
      function startGame() {
        window.location.href = 'index.html';
      }
    </script>
  </body>
</html>
